WEBVTT

1
00:00:00.000 --> 00:00:03.360
It was so realistic. It was so current.

2
00:00:03.360 --> 00:00:06.960
This is everything that, you know, happens on a claim.

3
00:00:06.960 --> 00:00:10.160
And then they top it off, you know, after we have the three estimates.

4
00:00:10.160 --> 00:00:12.640
We had a file reviewer. I was like, "Yes."

5
00:00:12.640 --> 00:00:14.720
I thought that was so cool.

6
00:00:14.720 --> 00:00:19.440
This is how it really actually happens, you know, when you're doing file review

7
00:00:19.440 --> 00:00:22.240
and you get your stuff sent back, if it's not correct.

8
00:00:22.240 --> 00:00:24.960
The entire program was so organized.

9
00:00:24.960 --> 00:00:28.720
I feel that I could deliver a great product

10
00:00:28.720 --> 00:00:32.320
because of what I have access to through the program.

11
00:00:32.320 --> 00:00:38.540
Also, that I can always go back and rewind if I need to look at something again

12
00:00:38.540 --> 00:00:38.720
.

13
00:00:38.720 --> 00:00:42.480
There's just so much. It's going to be hard for me to fail.

14
00:00:42.480 --> 00:00:46.720
I feel more confident than I ever have about transitioning into the field.

15
00:00:46.720 --> 00:00:48.400
I think I'm going to be pretty good.

16
00:00:48.400 --> 00:00:56.560
Unboarded with Sedwick today, I did get a X for a claim in a gusty yesterday.

17
00:00:56.560 --> 00:00:58.560
That was from Paysetter.

18
00:00:58.560 --> 00:01:00.960
You guys are on top of the industry.

19
00:01:00.960 --> 00:01:04.560
You can just come in and get the information that you're needing.

20
00:01:04.560 --> 00:01:07.440
A lot of my colleagues, they've been adjusting.

21
00:01:07.440 --> 00:01:10.240
Some of them don't know this part, you know.

22
00:01:10.240 --> 00:01:14.240
Some adjusters, desk adjusters, even file reviewers, you just might need a

23
00:01:14.240 --> 00:01:15.360
reset,

24
00:01:15.360 --> 00:01:18.640
you know, because you're relying on the information you got when you first

25
00:01:18.640 --> 00:01:19.280
started.

26
00:01:19.280 --> 00:01:22.960
But once I came through your program, I was like, "I didn't know that."

27
00:01:22.960 --> 00:01:27.200
There's so much information and good training.

28
00:01:27.200 --> 00:01:31.120
This is an absolute reset for me and I've learned so much.

29
00:01:31.120 --> 00:01:33.040
So I would absolutely recommend it.

30
00:01:33.040 --> 00:01:35.520
I can get up at 4 a.m. and study.

31
00:01:35.520 --> 00:01:40.480
I didn't have to spend money on a hotel, you know, extra lodging.

32
00:01:40.480 --> 00:01:44.800
I felt like the value I absolutely got.

33
00:01:44.800 --> 00:01:47.200
And I think you guys exceeded my expectations.

34
00:01:47.200 --> 00:01:50.640
And it was so great that I didn't have to leave home,

35
00:01:50.640 --> 00:01:53.380
you know, to get this type of training.
