WEBVTT

1
00:00:00.000 --> 00:00:02.680
We are thrilled about our partnership with Adjuster TV.

2
00:00:02.680 --> 00:00:04.800
The Fast Track to Deployment is something that we have a lot of

3
00:00:04.800 --> 00:00:07.320
confidence in and knowing that Adjusters that complete that

4
00:00:07.320 --> 00:00:10.440
program and they're coming to us have a really well rounded

5
00:00:10.440 --> 00:00:12.920
knowledge of what it takes to kind of get into this business

6
00:00:12.920 --> 00:00:14.560
and get out onto a deployment.

7
00:00:14.560 --> 00:00:17.240
So it takes a little bit of that guessing game out of it for

8
00:00:17.240 --> 00:00:18.360
our resource management team.

9
00:00:18.360 --> 00:00:20.600
We can say, hey, we know this person.

10
00:00:20.600 --> 00:00:24.080
This person's going to be a great asset for us and how we

11
00:00:24.080 --> 00:00:26.440
can get them out to deployment as quickly as possible because we

12
00:00:26.440 --> 00:00:28.280
can trust that they're going to be able to stand on their own

13
00:00:28.280 --> 00:00:29.800
team feet and do this job.

14
00:00:29.800 --> 00:00:33.440
When we recognized what Adjuster TV does, it's a different

15
00:00:33.440 --> 00:00:36.920
experience than a lot of other training that's out there.

16
00:00:36.920 --> 00:00:40.800
We know these people have been trained to be able to do the

17
00:00:40.800 --> 00:00:43.440
job. We're going to let them represent us doing.

18
00:00:43.440 --> 00:00:45.680
And that goes a long way for us.

19
00:00:45.680 --> 00:00:49.600
The top adjusters are going to be those that actually take

20
00:00:49.600 --> 00:00:54.240
their craft seriously, invest in education, understand

21
00:00:54.240 --> 00:00:55.840
organizational skills.

22
00:00:55.840 --> 00:00:58.720
Do you actually even know how a claim flows?

23
00:00:58.720 --> 00:00:59.800
Do you understand that?

24
00:00:59.800 --> 00:01:02.320
That is definitely something that sets people apart.

25
00:01:02.320 --> 00:01:04.680
When you hear the best, you know the best, you get involved

26
00:01:04.680 --> 00:01:05.200
with the best.

27
00:01:05.200 --> 00:01:07.520
And that's what kind of brought us in this relationship.

28
00:01:07.520 --> 00:01:11.400
It is so handy to have those videos that you guys have there

29
00:01:11.400 --> 00:01:12.760
for an adjuster to go to.

30
00:01:12.760 --> 00:01:16.960
What have you done to prepare yourself as best way possible?

31
00:01:16.960 --> 00:01:20.200
Seems like these newer adjusters are even more prepared.

32
00:01:20.200 --> 00:01:23.440
Your training is getting out there and adjusters are becoming

33
00:01:23.440 --> 00:01:27.800
more and more prepared, and that's a refreshing thing.

34
00:01:27.800 --> 00:01:29.680
So we've got a lot of great adjusters we've met.

35
00:01:29.680 --> 00:01:31.480
We're going to get them on boarded, get them deployed.

