WEBVTT

1
00:00:00.000 --> 00:00:04.160
You can't get experience without the job, and you can't get the job without the

2
00:00:04.160 --> 00:00:04.960
experience.

3
00:00:04.960 --> 00:00:09.500
I've done a ton of training looking for a way to bust out of that hamster wheel

4
00:00:09.500 --> 00:00:09.660
.

5
00:00:09.660 --> 00:00:16.720
Matt's experience and getting noticed are two very critical factors right after

6
00:00:16.720 --> 00:00:20.440
Matt sent out the notifications that I had passed the course.

7
00:00:20.440 --> 00:00:24.780
I got emails from three different adjuster firms.

8
00:00:24.780 --> 00:00:29.900
That in itself indicates that the program has good recognition. Getting an

9
00:00:29.900 --> 00:00:35.010
interpretation of what I was doing wrong by an actual file reviewer really

10
00:00:35.010 --> 00:00:36.480
cemented it for me.

11
00:00:36.480 --> 00:00:41.200
Anybody can find their way in. I think the difference here is the ability to

12
00:00:41.200 --> 00:00:45.960
not only stay in, but continue to get more work to be much sought after.

13
00:00:45.960 --> 00:00:50.360
That's the goal for me is to be that guy that's kind of a household name with

14
00:00:50.360 --> 00:00:52.960
the resource directors of these IAs.
