WEBVTT

1
00:00:00.000 --> 00:00:02.320
(upbeat music)

2
00:00:02.320 --> 00:00:04.280
Have you ever wished that there was a surefire way

3
00:00:04.280 --> 00:00:06.200
to get IA firms attention?

4
00:00:06.200 --> 00:00:10.160
One that doesn't include harassing the same board HR person

5
00:00:10.160 --> 00:00:11.760
every few days with a phone call?

6
00:00:11.760 --> 00:00:13.800
What would it look like to get your resume

7
00:00:13.800 --> 00:00:16.680
in the hands of the person who actually decides

8
00:00:16.680 --> 00:00:19.240
who gets deployed and who sits on the bench?

9
00:00:19.240 --> 00:00:22.240
Most importantly, what if there was a way

10
00:00:22.240 --> 00:00:25.060
to prove to them that you're ready?

11
00:00:25.060 --> 00:00:27.840
Most IA firms will not give claims to adjusters

12
00:00:27.840 --> 00:00:29.440
with zero experience,

13
00:00:29.440 --> 00:00:31.000
but how do you get experience

14
00:00:31.000 --> 00:00:32.520
if nobody will give you a chance?

15
00:00:32.520 --> 00:00:35.440
Matt here with AdjusterTV, and you know what?

16
00:00:35.440 --> 00:00:37.080
I got you, it's back.

17
00:00:37.080 --> 00:00:38.440
The Fast Track to Deployment,

18
00:00:38.440 --> 00:00:41.920
Property Certification, and Professional Referral.

19
00:00:41.920 --> 00:00:44.000
We call it FTD.

20
00:00:44.000 --> 00:00:46.920
So what is this thing and how can it help you?

21
00:00:46.920 --> 00:00:49.040
The Fast Track to Deployment is an online,

22
00:00:49.040 --> 00:00:52.000
on-demand program that teaches you the core skills

23
00:00:52.000 --> 00:00:55.360
that IA firms require new adjusters to have.

24
00:00:55.360 --> 00:00:57.240
You have got to show up with them.

25
00:00:57.240 --> 00:01:00.000
And this program tests you so that AdjusterTV

26
00:01:00.000 --> 00:01:02.120
can personally certify to those firms

27
00:01:02.120 --> 00:01:03.960
that you're ready to work.

28
00:01:03.960 --> 00:01:06.480
You've been asking me for years if I had a certification

29
00:01:06.480 --> 00:01:08.520
or if I can mentor you in some way

30
00:01:08.520 --> 00:01:09.840
that would get you special,

31
00:01:09.840 --> 00:01:13.160
priority onboarding and deployments from major IA firms

32
00:01:13.160 --> 00:01:16.160
This is that program and we're reopening enrollment

33
00:01:16.160 --> 00:01:18.920
for a limited time right now.

34
00:01:18.920 --> 00:01:19.880
By the end of this program,

35
00:01:19.880 --> 00:01:23.040
you will learn how to route and schedule your claims,

36
00:01:23.040 --> 00:01:25.760
close high quality claims fast,

37
00:01:25.760 --> 00:01:29.640
inspect, estimate, and document tight professional claim files.

38
00:01:29.640 --> 00:01:32.760
You'll learn what to say to insurance and contractors.

39
00:01:32.760 --> 00:01:34.920
You'll learn a tried and true technique

40
00:01:34.920 --> 00:01:37.000
for doing your own file review

41
00:01:37.000 --> 00:01:38.320
before you send your files up

42
00:01:38.320 --> 00:01:40.920
so that you can cut down on time-wasting kickbacks.

43
00:01:40.920 --> 00:01:43.720
You'll get exclusive training on how to build estimates

44
00:01:43.720 --> 00:01:46.560
for the most common construction and estimating scenarios

45
00:01:46.560 --> 00:01:48.680
that you're going to encounter as an Adjuster.

46
00:01:48.680 --> 00:01:50.600
And last but certainly not least,

47
00:01:50.600 --> 00:01:52.800
you'll have been tested by AdjusterTV

48
00:01:52.800 --> 00:01:55.920
on all of these skills and knowledge with an exam

49
00:01:55.920 --> 00:01:59.400
and real world style claims scenarios

50
00:01:59.400 --> 00:02:03.680
that are subject to a file review that we do on you.

51
00:02:03.680 --> 00:02:05.760
You'll know exactly what to do and when to do it.

52
00:02:05.760 --> 00:02:09.560
So no more emergencies, panic, or freak outs.

53
00:02:09.560 --> 00:02:11.880
So here's your chance to prove yourself to the firms

54
00:02:11.880 --> 00:02:13.520
and get moved to the front of the line.

55
00:02:13.520 --> 00:02:15.280
What else comes in this thing?

56
00:02:15.280 --> 00:02:16.480
Glad you asked.

57
00:02:16.480 --> 00:02:19.200
It's got a comprehensive companion digital workbook

58
00:02:19.200 --> 00:02:20.600
for all the lessons.

59
00:02:20.600 --> 00:02:22.280
It's got a complete checklist and calendars

60
00:02:22.280 --> 00:02:24.240
for routing and scheduling your claims.

61
00:02:24.240 --> 00:02:26.560
It's got Xactimate macros and templates

62
00:02:26.560 --> 00:02:28.880
as well as scripts for contacting insurers,

63
00:02:28.880 --> 00:02:30.440
contractors, and others.

64
00:02:30.440 --> 00:02:33.080
There's a weekly live group Q&A

65
00:02:33.080 --> 00:02:35.680
to help you get ready to pass and be certified.

66
00:02:35.680 --> 00:02:38.680
And there's continued support post-graduation

67
00:02:38.680 --> 00:02:40.440
to help you through the rough spots

68
00:02:40.440 --> 00:02:43.160
and answer questions when you get deployed

69
00:02:43.160 --> 00:02:44.960
when we call it phone a friend.

70
00:02:44.960 --> 00:02:47.880
And finally, one major bonus with this training

71
00:02:47.880 --> 00:02:52.240
is Exactimate Level 1 and 2 user certification training.

72
00:02:52.240 --> 00:02:54.440
This is official sanction of training.

73
00:02:54.440 --> 00:02:57.560
And don't forget, you'll have access to me live

74
00:02:57.560 --> 00:03:00.800
every single week to get your questions answered.

75
00:03:00.800 --> 00:03:02.880
It's a really huge part to this program

76
00:03:02.880 --> 00:03:06.120
and we keep an archive of past weekly live sessions

77
00:03:06.120 --> 00:03:08.280
for you to search as well.

78
00:03:08.280 --> 00:03:11.760
This is a big program and you're gonna get all this

79
00:03:11.760 --> 00:03:15.400
at a very nice price that is never going to be lower again.

80
00:03:15.400 --> 00:03:17.400
So if you're all in on becoming a working cap

81
00:03:17.400 --> 00:03:19.760
property adjuster, then your next step is to prove it

82
00:03:19.760 --> 00:03:23.560
to our partner firms and get certified by adjuster TV,

83
00:03:23.560 --> 00:03:26.000
the most trusted name and claims.

84
00:03:26.000 --> 00:03:27.760
Enroll right now.

85
00:03:27.760 --> 00:03:30.340
(upbeat music)

86
00:03:30.340 --> 00:03:32.920
(upbeat music)

87
00:03:32.920 --> 00:03:35.500
(upbeat music)

88
00:03:35.500 --> 00:03:38.080
(upbeat music)

89
00:03:38.080 --> 00:03:40.660
(upbeat music)

90
00:03:40.660 --> 00:03:43.240
(upbeat music)
